# Millionaire

./: .gitignore
Generateur/: Generateur.csproj  Program.cs
Generateur/Data/: result.json
Generateur/Enum/: ColumnEnum.cs
Generateur/Model/: ResultatJsonFormat.cs
Generateur/Properties/: launchSettings.json
Millionaire/: Millionaire.sln
Millionaire/CoreProject/: CoreFacade.cs  CoreProject.csproj
Millionaire/CoreProject/Data/: result.json
Millionaire/CoreProject/Enum/: ColumnEnum.cs
Millionaire/CoreProject/Model/: ResultatJsonFormat.cs
NumberPrediction/NumberPrediction/: NumberPrediction.csproj  Program.cs  Startup.cs
NumberPrediction/NumberPrediction/Controllers/: HomeController.cs  NumberDbController.cs  ParseTextController.cs
NumberPrediction/NumberPrediction/Models/: ErrorViewModel.cs  PredictionInput.cs  ResultatJsonFormat.cs  TagModel.cs  TextModel.cs
NumberPrediction/NumberPrediction/Properties/: launchSettings.json
NumberPrediction/NumberPrediction/Properties/PublishProfiles/: MyWbjApplication - Web Deploy.pubxml
NumberPrediction/NumberPrediction/Repository/: DocumentDBRepository.cs  IDocumentDBRepository.cs
NumberPrediction/NumberPrediction/Views/: _ViewImports.cshtml
NumberPrediction/NumberPrediction/Views/Home/: Index.cshtml
NumberPrediction/NumberPrediction/Views/NumberDb/: Create.cshtml  Delete.cshtml  Index.cshtml
NumberPrediction/NumberPrediction/Views/ParseText/: Index.cshtml
NumberPrediction/NumberPrediction/Views/Shared/: _Layout.cshtml
Table2JsonMvc/: Global.asax  Global.asax.cs  Table2JsonMvc.csproj  Web.config  packages.config
Table2JsonMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Table2JsonMvc/Controllers/: HomeController.cs  ParseTextController.cs
Table2JsonMvc/JsonResult/: result.json
Table2JsonMvc/Models/: ResultatJsonFormat.cs  TagModel.cs  TextModel.cs
Table2JsonMvc/Properties/: AssemblyInfo.cs
Table2JsonMvc/Views/: Web.config
Table2JsonMvc/Views/Home/: Index.cshtml
Table2JsonMvc/Views/ParseText/: Index.cshtml
